# ProductOrderSystem

./: ProductOrderSystem.sln  README.md
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
Gateway.API/Properties/: launchSettings.json
Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Orders.API/Application/Behaviors/: ValidationBehavior.cs
Orders.API/Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderStatusCommand.cs
Orders.API/Application/DTOs/: CreateOrderItemDto.cs  CustomerOrderStatsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Orders.API/Application/Extensions/: CreateOrderItemDtoExtensions.cs  OrderMappingExtensions.cs
Orders.API/Application/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQueryHandler.cs  GetOrdersByStatusQueryHandler.cs  UpdateOrderStatusCommandHandler.cs
Orders.API/Application/IntegrationEvents/: IIntegrationEventHandler.cs
Orders.API/Application/IntegrationEvents/Handlers/: ProductPriceChangedEventHandler.cs
Orders.API/Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByOrderNumberQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByDateRangeQuery.cs  GetOrdersByStatusQuery.cs  GetOrdersRequiringAttentionQuery.cs  GetRecentOrdersQuery.cs
Orders.API/Application/Validators/: AddOrderItemCommandValidator.cs  CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  UpdateOrderStatusCommandValidator.cs
Orders.API/Controllers/: OrdersController.cs
Orders.API/Domain/Entities/: Order.cs  OrderItem.cs
Orders.API/Domain/Enums/: OrderStatus.cs
Orders.API/Domain/Events/: DomainEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
Orders.API/Domain/Interfaces/: IDomainEvent.cs  IOrderRepository.cs
Orders.API/Infrastructure/Data/: OrderContext.cs
Orders.API/Infrastructure/Messaging/: EventBusSubscriptionService.cs  InMemoryMessageBus.cs  ProductPriceChangedEventHandler.cs
Orders.API/Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
Orders.API/Infrastructure/Repositories/: OrderRepository.cs
Orders.API/Middleware/: ExceptionHandlingMiddleware.cs
Orders.API/Migrations/: 20250929081225_InitialCreate.Designer.cs  20250929081225_InitialCreate.cs  OrderContextModelSnapshot.cs
Orders.API/Properties/: launchSettings.json
Orders.IntegrationTests/: Orders.IntegrationTests.csproj
Orders.UnitTests/: Orders.UnitTests.csproj
Products.API/: GlobalUsings.cs  Products.API.csproj  Products.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Products.API/Application/Commands/: BulkUpdateProductsCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs  UpdateProductStockCommand.cs
Products.API/Application/DTOs/: ProductDto.cs
Products.API/Application/Extensions/: ProductMappingExtensions.cs
Products.API/Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetLowStockProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByNameQueryHandler.cs  GetProductsPagedQueryHandler.cs  UpdateProductCommandHandler.cs  UpdateProductPriceCommandHandler.cs
Products.API/Application/Interfaces/: IEventPublisher.cs
Products.API/Application/Queries/: GetAllProductsQuery.cs  GetLowStockProductsQuery.cs  GetProductByIdQuery.cs  GetProductStockStatusQuery.cs  GetProductsByNameQuery.cs  GetProductsByPriceRangeQuery.cs  GetProductsPagedQuery.cs
Products.API/Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateProductPriceCommandValidator.cs
Products.API/Controllers/: ProductsController.cs
Products.API/Domain/Entities/: Product.cs
Products.API/Domain/Events/: DomainEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceChangedEvent.cs
Products.API/Domain/Interfaces/: IDomainEvent.cs  IProductRepository.cs
Products.API/Infrastructure/Data/: ProductContext.cs
Products.API/Infrastructure/Messaging/: EventPublisher.cs  InMemoryMessageBus.cs
Products.API/Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
Products.API/Infrastructure/Repositories/: ProductRepository.cs
Products.API/Middleware/: ExceptionHandlingMiddleware.cs
Products.API/Migrations/: 20250929062417_InitialCreate.Designer.cs  20250929062417_InitialCreate.cs  ProductContextModelSnapshot.cs
Products.API/Properties/: launchSettings.json
Products.IntegrationTests/: Products.IntegrationTests.csproj  ProductsApiTests.cs
Products.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
Products.UnitTests/: Products.UnitTests.csproj
Products.UnitTests/Handlers/: CreateProductCommandHandlerTests.cs
Shared/Domain/Events/: ProductPriceChangedEvent.cs
Shared/IntegrationEvents/: OrderCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Shared/Messaging/: FileBasedMessageBus.cs  IMessageBus.cs  InMemoryMessageBus.cs  MessageBusConfiguration.cs
